{
  "name": "stardust-types",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/astlaure/stardust-types.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/astlaure/stardust-types/issues"
  },
  "homepage": "https://gitlab.com/astlaure/stardust-types#readme",
  "dependencies": {
    "@wordpress/block-editor": "^8.0.13",
    "@wordpress/blocks": "^11.1.5",
    "@wordpress/components": "^19.2.0",
    "@wordpress/data": "^6.1.5"
  },
  "devDependencies": {
    "@wordpress/scripts": "^19.2.2"
  }
}
